1454451544027.2547497053
 column=flow:avg_inter_time, timestamp=1463150618900, value=6697

 1454451544027.2547497053
 column=flow:avg_packet_size, timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:bytes,
timestamp=1463150618900, value=540

 1454451544027.2547497053                        column=flow:detected_os,
timestamp=1463150618900, value=

 1454451544027.2547497053
 column=flow:detected_protocol, timestamp=1463150618900, value=7/HTTP

 1454451544027.2547497053
 column=flow:detection_completed, timestamp=1463150618900, value=0

 1454451544027.2547497053                        column=flow:first_seen,
timestamp=1463150618900, value=1454451544027

 1454451544027.2547497053                        column=flow:flow_duration,
timestamp=1463150618900, value=60283

 1454451544027.2547497053
 column=flow:host_server_name, timestamp=1463150618900, value=

 1454451544027.2547497053                        column=flow:http_method,
timestamp=1463150618900, value=0

 1454451544027.2547497053                        column=flow:inter_time-0,
timestamp=1463150618900, value=0

 1454451544027.2547497053                        column=flow:inter_time-1,
timestamp=1463150618900, value=233

 1454451544027.2547497053                        column=flow:inter_time-2,
timestamp=1463150618900, value=472

 1454451544027.2547497053                        column=flow:inter_time-3,
timestamp=1463150618900, value=944

 1454451544027.2547497053                        column=flow:inter_time-4,
timestamp=1463150618900, value=1892

 1454451544027.2547497053                        column=flow:inter_time-5,
timestamp=1463150618900, value=3780

 1454451544027.2547497053                        column=flow:inter_time-6,
timestamp=1463150618900, value=7568

 1454451544027.2547497053                        column=flow:inter_time-7,
timestamp=1463150618900, value=15121

 1454451544027.2547497053                        column=flow:inter_time-8,
timestamp=1463150618900, value=30273

 1454451544027.2547497053                        column=flow:last_seen,
timestamp=1463150618900, value=1454451604310

 1454451544027.2547497053                        column=flow:lower_ip,
timestamp=1463150618900, value=]\xB8\xD7\x97

 1454451544027.2547497053                        column=flow:lower_name,
timestamp=1463150618900, value=93.184.215.151

 1454451544027.2547497053                        column=flow:lower_port,
timestamp=1463150618900, value=80

 1454451544027.2547497053
 column=flow:max_packet_size, timestamp=1463150618900, value=60

 1454451544027.2547497053
 column=flow:min_packet_size, timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-0,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-1,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-2,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-3,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-4,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-5,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-6,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-7,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packet_size-8,
timestamp=1463150618900, value=60

 1454451544027.2547497053                        column=flow:packets,
timestamp=1463150618900, value=9

 1454451544027.2547497053
 column=flow:packets_without_payload, timestamp=1463150618900, value=0

 1454451544027.2547497053
 column=flow:payload_avg_size, timestamp=1463150618900, value=46

 1454451544027.2547497053                        column=flow:payload_bytes,
timestamp=1463150618900, value=414

 1454451544027.2547497053
 column=flow:payload_first_size, timestamp=1463150618900, value=46

 1454451544027.2547497053
 column=flow:payload_max_size, timestamp=1463150618900, value=46

 1454451544027.2547497053
 column=flow:payload_min_size, timestamp=1463150618900, value=46

 1454451544027.2547497053                        column=flow:protocol,
timestamp=1463150618900, value=TCP

 1454451544027.2547497053                        column=flow:upper_ip,
timestamp=1463150618900, value=\xAC\x10\x05\xC7

 1454451544027.2547497053                        column=flow:upper_name,
timestamp=1463150618900, value=172.16.5.199

 1454451544027.2547497053                        column=flow:upper_port,
timestamp=1463150618900, value=62199

 1454451544027.2547497053                        column=flow:vlan_id,
timestamp=1463150618900, value=0

 1454494277630.17109164
 column=flow:avg_inter_time, timestamp=1463150620774, value=0

 1454494277630.17109164
 column=flow:avg_packet_size, timestamp=1463150620774, value=76

 1454494277630.17109164                          column=flow:bytes,
timestamp=1463150620774, value=76

 1454494277630.17109164                          column=flow:detected_os,
timestamp=1463150620774, value=

 1454494277630.17109164
 column=flow:detected_protocol, timestamp=1463150620774, value=5/DNS

 1454494277630.17109164
 column=flow:detection_completed, timestamp=1463150620774, value=1

 1454494277630.17109164
 column=flow:dns_bad_packet, timestamp=1463150620774, value=0

 1454494277630.17109164
 column=flow:dns_num_answers, timestamp=1463150620774, value=0

 1454494277630.17109164
 column=flow:dns_num_queries, timestamp=1463150620774, value=1

 1454494277630.17109164
 column=flow:dns_query_class, timestamp=1463150620774, value=1

 1454494277630.17109164
 column=flow:dns_query_type, timestamp=1463150620774, value=1

 1454494277630.17109164                          column=flow:dns_ret_code,
timestamp=1463150620774, value=0

 1454494277630.17109164                          column=flow:dns_rsp_type,
timestamp=1463150620774, value=0

 1454494277630.17109164                          column=flow:first_seen,
timestamp=1463150620774, value=1454494277630

 1454494277630.17109164                          column=flow:flow_duration,
timestamp=1463150620774, value=0

 1454494277630.17109164
 column=flow:host_server_name, timestamp=1463150620774,
value=wpad.localdomain

 1454494277630.17109164                          column=flow:inter_time-0,
timestamp=1463150620774, value=0

 1454494277630.17109164                          column=flow:last_seen,
timestamp=1463150620774, value=1454494277630

 1454494277630.17109164                          column=flow:lower_ip,
timestamp=1463150620774, value=\xAC\x10\x05\x01

 1454494277630.17109164                          column=flow:lower_name,
timestamp=1463150620774, value=172.16.5.1

 1454494277630.17109164                          column=flow:lower_port,
timestamp=1463150620774, value=53

 1454494277630.17109164
 column=flow:max_packet_size, timestamp=1463150620774, value=76

 1454494277630.17109164
 column=flow:min_packet_size, timestamp=1463150620774, value=76

 1454494277630.17109164                          column=flow:packet_size-0,
timestamp=1463150620774, value=76

 1454494277630.17109164                          column=flow:packets,
timestamp=1463150620774, value=1

 1454494277630.17109164
 column=flow:packets_without_payload, timestamp=1463150620774, value=0

 1454494277630.17109164
 column=flow:payload_avg_size, timestamp=1463150620774, value=62

 1454494277630.17109164                          column=flow:payload_bytes,
timestamp=1463150620774, value=62

 1454494277630.17109164
 column=flow:payload_first_size, timestamp=1463150620774, value=62

 1454494277630.17109164
 column=flow:payload_max_size, timestamp=1463150620774, value=62

 1454494277630.17109164
 column=flow:payload_min_size, timestamp=1463150620774, value=62

 1454494277630.17109164                          column=flow:protocol,
timestamp=1463150620774, value=UDP

 1454494277630.17109164                          column=flow:upper_ip,
timestamp=1463150620774, value=\xAC\x10\x05Q

 1454494277630.17109164                          column=flow:upper_name,
timestamp=1463150620774, value=172.16.5.81

 1454494277630.17109164                          column=flow:upper_port,
timestamp=1463150620774, value=55896

 1454494277630.17109164                          column=flow:vlan_id,
timestamp=1463150620774, value=0

 1454498806893.17109164
 column=flow:avg_inter_time, timestamp=1463150617335, value=0

 1454498806893.17109164
 column=flow:avg_packet_size, timestamp=1463150617335, value=80

 1454498806893.17109164                          column=flow:bytes,
timestamp=1463150617335, value=80

 1454498806893.17109164                          column=flow:detected_os,
timestamp=1463150617335, value=

 1454498806893.17109164
 column=flow:detected_protocol, timestamp=1463150617335,
value=5.126/DNS.Google

 1454498806893.17109164
 column=flow:detection_completed, timestamp=1463150617335, value=1

 1454498806893.17109164                          column=flow:first_seen,
timestamp=1463150617335, value=1454498806893

 1454498806893.17109164                          column=flow:flow_duration,
timestamp=1463150617335, value=0

 1454498806893.17109164
 column=flow:host_server_name, timestamp=1463150617335, value=
clients.l.google.com

 1454498806893.17109164                          column=flow:inter_time-0,
timestamp=1463150617335, value=0

 1454498806893.17109164                          column=flow:last_seen,
timestamp=1463150617335, value=1454498806893

 1454498806893.17109164                          column=flow:lower_ip,
timestamp=1463150617335, value=\xAC\x10\x05\x01

 1454498806893.17109164                          column=flow:lower_name,
timestamp=1463150617335, value=172.16.5.1

 1454498806893.17109164                          column=flow:lower_port,
timestamp=1463150617335, value=53

 1454498806893.17109164
 column=flow:max_packet_size, timestamp=1463150617335, value=80

 1454498806893.17109164
 column=flow:min_packet_size, timestamp=1463150617335, value=80

 1454498806893.17109164                          column=flow:packet_size-0,
timestamp=1463150617335, value=80

 1454498806893.17109164                          column=flow:packets,
timestamp=1463150617335, value=1

 1454498806893.17109164
 column=flow:packets_without_payload, timestamp=1463150617335, value=0

 1454498806893.17109164
 column=flow:payload_avg_size, timestamp=1463150617335, value=66

 1454498806893.17109164                          column=flow:payload_bytes,
timestamp=1463150617335, value=66

 1454498806893.17109164
 column=flow:payload_first_size, timestamp=1463150617335, value=66

 1454498806893.17109164
 column=flow:payload_max_size, timestamp=1463150617335, value=66

 1454498806893.17109164
 column=flow:payload_min_size, timestamp=1463150617335, value=66

 1454498806893.17109164                          column=flow:protocol,
timestamp=1463150617335, value=UDP

 1454498806893.17109164                          column=flow:upper_ip,
timestamp=1463150617335, value=\xAC\x10\x05?

 1454498806893.17109164                          column=flow:upper_name,
timestamp=1463150617335, value=172.16.5.63

 1454498806893.17109164                          column=flow:upper_port,
timestamp=1463150617335, value=56095

 1454498806893.17109164                          column=flow:vlan_id,
timestamp=1463150617335, value=0

 1454498808890.855085000
column=flow:avg_inter_time, timestamp=1463150631358, value=0

 1454498808890.855085000
column=flow:avg_packet_size, timestamp=1463150631358, value=60

 1454498808890.855085000                         column=flow:bytes,
timestamp=1463150631358, value=60

 1454498808890.855085000                         column=flow:detected_os,
timestamp=1463150631358, value=

 1454498808890.855085000
column=flow:detected_protocol, timestamp=1463150631358, value=7/HTTP

 1454498808890.855085000
column=flow:detection_completed, timestamp=1463150631358, value=0

 1454498808890.855085000                         column=flow:first_seen,
timestamp=1463150631358, value=1454498808890

 1454498808890.855085000                         column=flow:flow_duration,
timestamp=1463150631358, value=0

 1454498808890.855085000
column=flow:host_server_name, timestamp=1463150631358, value=

 1454498808890.855085000                         column=flow:http_method,
timestamp=1463150631358, value=0

 1454498808890.855085000                         column=flow:inter_time-0,
timestamp=1463150631358, value=0

 1454498808890.855085000                         column=flow:last_seen,
timestamp=1463150631358, value=1454498808890

 1454498808890.855085000                         column=flow:lower_ip,
timestamp=1463150631358, value=\xC8\x8F\xF72

 1454498808890.855085000                         column=flow:lower_name,
timestamp=1463150631358, value=200.143.247.50

 1454498808890.855085000                         column=flow:lower_port,
timestamp=1463150631358, value=80

 1454498808890.855085000
column=flow:max_packet_size, timestamp=1463150631358, value=60

 1454498808890.855085000
column=flow:min_packet_size, timestamp=1463150631358, value=60

 1454498808890.855085000                         column=flow:packet_size-0,
timestamp=1463150631358, value=60

 1454498808890.855085000                         column=flow:packets,
timestamp=1463150631358, value=1

 1454498808890.855085000
column=flow:packets_without_payload, timestamp=1463150631358, value=0

 1454498808890.855085000
column=flow:payload_avg_size, timestamp=1463150631358, value=46

 1454498808890.855085000                         column=flow:payload_bytes,
timestamp=1463150631358, value=46

 1454498808890.855085000
column=flow:payload_first_size, timestamp=1463150631358, value=46

 1454498808890.855085000
column=flow:payload_max_size, timestamp=1463150631358, value=46

 1454498808890.855085000
column=flow:payload_min_size, timestamp=1463150631358, value=46

 1454498808890.855085000                         column=flow:protocol,
timestamp=1463150631358, value=TCP

 1454498808890.855085000                         column=flow:upper_ip,
timestamp=1463150631358, value=\xAC\x10\x05\xAF

 1454498808890.855085000                         column=flow:upper_name,
timestamp=1463150631358, value=172.16.5.175

 1454498808890.855085000                         column=flow:upper_port,
timestamp=1463150631358, value=60048

 1454498808890.855085000                         column=flow:vlan_id,
timestamp=1463150631358, value=0

 1454498812845.1057296556
 column=event:classification_id, timestamp=1463150617151, value=2

 1454498812845.1057296556                        column=event:event_id,
timestamp=1463150617151, value=13

 1454498812845.1057296556
 column=event:event_microsecond, timestamp=1463150617151, value=845739

 1454498812845.1057296556                        column=event:event_second,
timestamp=1463150617151, value=1454498812

 1454498812845.1057296556                        column=event:generator_id,
timestamp=1463150617151, value=119

 1454498812845.1057296556                        column=event:priority_id,
timestamp=1463150617151, value=3

 1454498812845.1057296556                        column=event:sensor_id,
timestamp=1463150617151, value=0

 1454498812845.1057296556                        column=event:signature_id,
timestamp=1463150617151, value=31

 1454498812845.1057296556
 column=flow:avg_inter_time, timestamp=1463150617151, value=0

 1454498812845.1057296556
 column=flow:avg_packet_size, timestamp=1463150617151, value=60

 1454498812845.1057296556                        column=flow:bytes,
timestamp=1463150617151, value=120

 1454498812845.1057296556                        column=flow:detected_os,
timestamp=1463150617151, value=

 1454498812845.1057296556
 column=flow:detected_protocol, timestamp=1463150617151, value=125/Skype

 1454498812845.1057296556
 column=flow:detection_completed, timestamp=1463150617151, value=1

 1454498812845.1057296556                        column=flow:first_seen,
timestamp=1463150617151, value=1454498812845

 1454498812845.1057296556                        column=flow:flow_duration,
timestamp=1463150617151, value=0

 1454498812845.1057296556
 column=flow:host_server_name, timestamp=1463150617151, value=

 1454498812845.1057296556                        column=flow:inter_time-0,
timestamp=1463150617151, value=0

 1454498812845.1057296556                        column=flow:inter_time-1,
timestamp=1463150617151, value=0

 1454498812845.1057296556                        column=flow:last_seen,
timestamp=1463150617151, value=1454498812845

 1454498812845.1057296556                        column=flow:lower_ip,
timestamp=1463150617151, value=\xAC\x10\x05?

 1454498812845.1057296556                        column=flow:lower_name,
timestamp=1463150617151, value=172.16.5.63

 1454498812845.1057296556                        column=flow:lower_port,
timestamp=1463150617151, value=51592

 1454498812845.1057296556
 column=flow:max_packet_size, timestamp=1463150617151, value=60

 1454498812845.1057296556
 column=flow:min_packet_size, timestamp=1463150617151, value=60

 1454498812845.1057296556                        column=flow:packet_size-0,
timestamp=1463150617151, value=60

 1454498812845.1057296556                        column=flow:packet_size-1,
timestamp=1463150617151, value=60

 1454498812845.1057296556                        column=flow:packets,
timestamp=1463150617151, value=2

 1454498812845.1057296556
 column=flow:packets_without_payload, timestamp=1463150617151, value=0

 1454498812845.1057296556
 column=flow:payload_avg_size, timestamp=1463150617151, value=46

 1454498812845.1057296556                        column=flow:payload_bytes,
timestamp=1463150617151, value=92

 1454498812845.1057296556
 column=flow:payload_first_size, timestamp=1463150617151, value=46

 1454498812845.1057296556
 column=flow:payload_max_size, timestamp=1463150617151, value=46

 1454498812845.1057296556
 column=flow:payload_min_size, timestamp=1463150617151, value=46

 1454498812845.1057296556                        column=flow:protocol,
timestamp=1463150617151, value=TCP

 1454498812845.1057296556                        column=flow:upper_ip,
timestamp=1463150617151, value=\xBF\xECj{

 1454498812845.1057296556                        column=flow:upper_name,
timestamp=1463150617151, value=191.236.106.123

 1454498812845.1057296556                        column=flow:upper_port,
timestamp=1463150617151, value=80

 1454498812845.1057296556                        column=flow:vlan_id,
timestamp=1463150617151, value=0

